{
  "name": "ExtraAI — AI Chat, Image & Code",
  "short_name": "ExtraAI",
  "description": "Advanced AI assistant: chat, code, images, voice & PDF in Hindi, English & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0610",
  "theme_color": "#ec4899",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
